spring.application.name=MyInboxApp

spring.security.oauth2.client.registration.github.client-id=Iv1.4b1b971263ba21d7
spring.security.oauth2.client.registration.github.client-secret=895284e5426458739e1a32432bdf6f6fb810b0be

# instantiating database
spring.cassandra.schema-action=RECREATE_DROP_UNUSED
spring.cassandra.request.timeout=30s
spring.cassandra.connection.connect-timeout=30s
spring.cassandra.connection.init-query-timeout=30s

# Credentials to Astra DB
spring.cassandra.username = GEBhxXQyoUSXkNLSQEUOCavL
spring.cassandra.password = RGqOwxisDLr,TfGHufjICRMbFSZ6kmB+s.EKstaGr4ub1xSOtdY_D3cbS6S4Ko73No7zZ5GWO1Zei_xHF+v+C.iSMrfM8X6vjsi_6qwH4cUFo_o7jEto,sIu.ANJjqiB
spring.cassandra.keyspace-name = main

# Select an Astra instance
astra.db.region = us-east-1
astra.db.id = 26bb773b-6731-4bfd-9d06-c78052925d6e-1
astra.db.application.token = AstraCS:GEBhxXQyoUSXkNLSQEUOCavL:579b9ffb6b541ef60b98b4d2f5228c511d6a3064010a1da89f8c52fcc6eddb46

datastax.astra.secure-connect-bundle = secure-connect.zip

