spring.application.name=MyInboxApp

spring.security.oauth2.client.registration.github.client-id=Iv1.4b1b971263ba21d7
spring.security.oauth2.client.registration.github.client-secret=895284e5426458739e1a32432bdf6f6fb810b0be
