# Application name
spring.application.name=MyInboxApp

# Spring Data Cassandra properties
spring.cassandra.keyspace-name=${ASTRA_KEYSPACE_NAME}
spring.cassandra.schema-action=RECREATE_DROP_UNUSED
spring.cassandra.request.timeout=90s
spring.cassandra.connection.connect-timeout=90s
spring.cassandra.connection.init-query-timeout=90s
spring.cassandra.username=${ASTRA_DB_CLIENT_ID}
spring.cassandra.password=${ASTRA_DB_CLIENT_SECRET_ID}

# DataStax Astra properties
secure-connect-bundle=${ASTRA_DB_SECURE_BUNDLE_PATH}

# Spring security oauth2 
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
